#definicion de puerto
server.port=8999  
#url del proyecto
server.servlet.context-path=/apicalendario
#cadena de conexion
spring.datasource.url=jdbc:mysql://darsiuz.ddns.net:2011/lurian?allowPublicKeyRetrieval=true&&useSSL=false
#usuario de la BD
spring.datasource.username=lurian
#clave de la BD
spring.datasource.password=ickkck
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver